@mixin circle($diameter)
    border-radius: 100%
    width: $diameter
    height: $diameter
    flex-shrink: 0

@mixin animation-rotate($duration)
    animation: animation-rotate $duration linear infinite