/* TAILLE DES PLANÈTES

 taille de la terre c'est 100px de diamètre
 calculer la taille des autres : 
 mercure : 2.6 plus petite
 venus : 1.1 plus petite
 */

$earth-size: 100px
$mercury-size: calc($earth-size / 2.6)
$venus-size: calc($earth-size / 1.1)
$sun-size: calc($earth-size * 2)
$mars-size: calc($earth-size / 1.9)
$jupiter-size: calc($earth-size * 7)
$saturn-size: calc($earth-size * 5.5)
$uranus-size: calc($earth-size * 4)
$neptune-size: calc($earth-size * 3.9)

